<div class="modal fade" id="{uniq}">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title">Add Finance</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="{uniq}-form">
                    <!--type-->
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Type:</label>
                        <div class="col-xs-8">
                            <select name="_s_type" class="form-control">
                                <option value="d">Debet</option>
                                <option value="c">Credit</option>
                            </select>
                        </div>
                    </div>
                    <!--value-->
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Value:</label>
                        <div class="col-xs-8">
                           <input type="number" name="_i_val" class="form-control">
                        </div>
                    </div>
                    <!--Desc-->
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Desc:</label>
                        <div class="col-xs-8">
                            <textarea name="_s_desc" class="form-control"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <div id="submit" class="btn btn-primary">Save</div>
            </div>
        </div>
    </div>
    <script>
        require(['jquery', 'safe', 'lodash', 'moment', 'jquery-block'], function($, safe, _, moment) {
            $(function() {
                var $modal = $('#{uniq}'), $form = $modal.find('form');
                $modal.on('hidden', function() {
                    $modal.remove();
                });

                $modal.on('click', '#submit', function(e) {
                    $modal.block();
                    var data = _.reduce($form.serializeArray(), function(memo, i) {
                        memo[i.name] = i.value;
                        return memo;
                    }, {});

                    data._dt = moment().toDate();
                    data._s_userToken = _apiToken;

                    safe.run(function(cb) {
                        require(['api'], function(api) {
                            api.call('finance.addFinance', data, cb);
                        }, cb);
                     }, function(err) {
                        appError(err);
                        $modal.unblock();
                        if (!err)
                            window.location.reload();
                });
            });
        });
    }, appError);
    </script>
</div>
