<div class="modal fade" id="{uniq}">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title">{#_id}Edit Notice{/_id}{^_id}Add Notice{/_id}</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="{uniq}-form">
                    <input type="hidden" name="_id" value="{_id}">
                    <!--title-->
                    <div class="form-group">
                        <label class="col-xs-2 control-label">Title:</label>
                        <div class="col-xs-8">
                           <input type="text" class="form-control" name="_s_title" value="{_s_title}" required>
                        </div>
                    </div>
                    <!--text-->
                    <div class="form-group">
                        <label class="col-xs-2 control-label">Text:</label>
                        <div class="col-xs-8">
							<textarea rows="8" name="_s_text" class="form-control">{_s_text}</textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				{#_id}
				<div id="remove" class="btn btn-danger">Remove</div>
				{/_id}
                <div id="submit" class="btn btn-primary">Save</div>
            </div>
        </div>
    </div>
    <script>
        require(['jquery', 'safe', 'lodash', 'moment', 'jquery-block'], function($, safe, _, moment) {
            $(function() {
                var $modal = $('#{uniq}'), $form = $modal.find('form');
                var modalHeader = '#{uniq} .modal-dialog';

                $modal.on('hidden.bs.modal', function() {
                    $modal.remove();
                });
				
				{#_id}
				$modal.on("click", "#remove", function() {
					$modal.block();
					safe.run(function(cb) {
                        require(['api'], function(api) {
                            api.call('finance.removeNotice', "{_id}", cb);
                        }, cb);
                     }, function(err) {
                        appError(err, modalHeader);
                        $modal.unblock();
                        if (!err) {
						    $modal.modal('hide');
							cliRedirect('notice');
						}
					});	
				});
				{/_id}
				
                $modal.on('click', '#submit', function(e) {
                    $modal.block();
                    var data = _.reduce($form.serializeArray(), function(memo, i) {
                        memo[i.name] = i.value;
                        return memo;
                    }, {});

                    data._dt = moment().toDate();
                    data._s_userToken = _apiToken;

                    safe.run(function(cb) {
                        require(['api'], function(api) {
                            api.call('finance.editNotice', data, cb);
                        }, cb);
                     }, function(err) {
                        appError(err, modalHeader);
                        $modal.unblock();
                        if (!err) {
                            $modal.modal('hide');
							cliRedirect('notice');
						}
					})		
                });
            });
		}, appError);
    </script>
</div>
