<tr>
    <td>{@moment data="_dt" format="YYYY MMM DD HH:mm:ss" /}</td>
    <td>
        {@eq key=_s_type value="d" }Debet <span class="text-success glyphicon glyphicon-plus"></span>{/eq}
        {@eq key=_s_type value="c" }Credit <span class="text-danger glyphicon glyphicon-minus">{/eq}
    </td>
    <td>
       {_s_desc}
    </td>
    <td>
        {_i_val} <span class="glyphicon glyphicon-ruble"></span>
    </td>
    <td>
        <button type="button" class="btn btn-default btn-xs pull-right" data-toggle="popover" data-html="true" data-placement="left"
                data-delay="3"
                data-content="
                <div class='btn btn-default btn-xs btn-block edit' data-_id='{_id}'><span class='glyphicon glyphicon-pencil'></span> Edit</div>
                <div class='btn btn-danger btn-xs btn-block remove' data-_id='{_id}'><span class='glyphicon glyphicon-trash'></span> Remove</div>
                "
                >action</button>
    </td>
</tr>