<div class="row" style="margin-bottom: 5px;">
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
        <div class="container-fluid">
            <div class="col-md-offset-2 col-md-8">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">CapitalBox [<span class="text-info">alpha</span>]</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-menu" aria-expanded="true">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse out" id="header-menu" aria-expanded="true">
                    <ul class="nav navbar-nav pull-right">
                        <li><a id="logout" href="#">Log out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <script>
        require(['jquery'], function($) {
            $(function() {
                $('#logout').on('click', function() {
                    cliRedirect('/logout/api');
                });
            });
        }, appError);
    </script>
</div>