<div id="{uniq}">
    <!--Search-->
    {> "views/date_filter.dust" /}
    <!--TOTAL-->
    <div class="row">
        <div class="col-sm-8 col-xs-12">
            <div class="btn-group">
                <div class="btn-default btn btn-sm disabled">Total: {total} <span class="glyphicon glyphicon-ruble"></span></div>
                <div class="btn-default btn btn-sm disabled">Available: {available} <span class="glyphicon glyphicon-ruble"></span></div>
                <a class="btn-info btn btn-sm" data-toggle="collapse" href="#{uniq}_collapse">Filter <span class="glyphicon glyphicon-menu-{#filter._b_collapsed}up{/filter._b_collapsed}{^filter._b_collapsed}down{/filter._b_collapsed}"></span></a>
            </div>
        </div>
        <div class="visible-xs col-xs-12" style="margin-bottom: 5px"></div>
        <div class="col-sm-4 col-xs-12">
            <div class="btn-group pull-right">
                <div class="btn btn-default btn-sm" id="addFinance"><span class="glyphicon glyphicon-rub"></span>Add</div>
            </div>
        </div>
    </div>
    <!--Finance-->
    <div class="row container-fluid">
        <table class="table table-striped table-condensed h6" id="capitalbox">
            <thead class="text-muted">
                <tr>
                    <th>Date</th>
                    <th>Type</th>
                    <th>Desc</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {#finance}
                    {> "views/finance_table_item.dust"/}
                {/finance}
            </tbody>
        </table>
    </div>
    <script>
        require(['jquery', 'safe', 'lodash'], function($, safe, _) {
            $(function() {
                var $main = $('#{uniq}');
                var $popovers = $('[data-toggle="popover"]');
                $popovers.popover();
                
                $main.find("#{uniq}_collapse").on('hidden.bs.collapse', function() {
                    cliRedirect("main", {});
                }).on('shown.bs.collapse', function() {
                    cliRedirect("main", {_b_collapsed: 1})
                });
                
                $main.on('click', '.remove', function() {
                   var $self = $(this);
                    var _id = $self.data('_id');

                    $.blockUI();
                    safe.run(function(cb) {
                       require(['api'], function(api) {
                           api.call('finance.removeFinance', _id, safe.sure_result(cb, function() {
                               $self.closest('tr').remove();
                               cliRedirect('main');
                           }));
                       }, cb);
                    }, function(err) {
                        $.unblockUI();
                        appError(err)
                    });
                });

                $main.on('click', '#addFinance, .edit', function() {
                    $popovers.popover('hide');
                   var $self = $(this);
                    var _id = $self.data('_id');
                    $.blockUI();
                    safe.run(function(cb) {
                        require(['dst!views/add_finance_modal.dust', 'api'], function(tpl, api) {
                            safe.run(function(cb) {
                                if (!_id)
                                    return safe.back(cb, null, {});

                                api.call('finance.getFinance',{_id: _id}, null, safe.sure(cb, function(item) {
                                    cb(null, _.get(item, '[0]') || {});
                                }));
                            }, safe.sure(cb, function(item) {
                                tpl(item, safe.sure_result(cb, function(text) {
                                    var $text = $(text);
                                    $text.modal();
                                }));
                            }));
                        }, cb);
                    }, function(err) {
                        appError(err);
                        $.unblockUI();
                    })
                });
            });
        }, appError);
    </script>
</div>
