<div id="{uniq}">
{>"views/header.dust"/}
    <!--Body-->
    <div class="container" id="content">
		<!--Search-->
		<form class="form-inline" id="formsearch">
			<div class="form-group-sm form-group">
				<input type="text" value="{filter.from}" class="form-control from" name="from" placeholder="From"/>&nbsp
				<input type="text" value="{filter.to}" class="form-control to" name="to" placeholder="To"/>&nbsp
			</div>
			<button class="btn btn-default btn-sm"><span class="glyphicon glyphicon glyphicon-search"></span> Find</button>
		</form>
		<hr>
		<div class="row">
			<div class="col-xs-4">
				<div class="btn-default btn btn-sm disabled">Total: {total} <span class="glyphicon glyphicon-ruble"></span></div>
			</div>
			<div class="col-xs-8">
				<div class="btn btn-default btn-sm pull-right" id="addFinance"><span class="glyphicon glyphicon-rub"></span>Add</div>
			</div>
		</div>
		<!--Finance-->
		<div class="row container-fluid">
			<table class="table table-striped table-condensed h6" id="capitalbox">
				<thead class="text-muted">
					<tr>
						<th>Date</th>
						<th>Type</th>
						<th>Desc</th>
						<th>Value</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{#finance}
						{> "views/finance_table_item.dust"/}
					{/finance}
				</tbody>
			</table>
		</div>
		{>"views/breadcrumb.dust"/}
	</div>	
    <script>
        require(['jquery', 'safe', 'lodash', 'datepicker'], function($, safe, _) {
            $(function() {
                var $main = $('#{uniq} #content');
                var $search = $main.find('#formsearch');
                var $popovers = $('[data-toggle="popover"]');

                $popovers.popover();

                $search.find('input').each(function() {
                    $(this).datepicker({format: 'dd-mm-yyyy', orientation: 'top'});
                });

                $search.on('submit', function(e) {
                    e.preventDefault();
                    var data = _.reduce($search.serializeArray(), function(memo, i) {
                        memo[i.name] = i.value;
                        return memo;
                    }, {});

                    cliRedirect('/'+_apiToken+'/main/api?from='+data.from+'&to='+data.to);
                });

                $main.on('click', '.remove', function() {
                   var $self = $(this);
                    var _id = $self.data('_id');

                    $.blockUI();
                    safe.run(function(cb) {
                       require(['api'], function(api) {
                           api.call('finance.removeFinance', _id, safe.sure_result(cb, function() {
                               $self.closest('tr').remove();
                           }));
                       }, cb);
                    }, function(err) {
                        $.unblockUI();
                        appError(err)
                    });
                });

                $main.on('click', '#addFinance, .edit', function() {
                    $popovers.popover('hide');
                   var $self = $(this);
                    var _id = $self.data('_id');
                    $.blockUI();
                    safe.run(function(cb) {
                        require(['dst!views/add_finance_modal.dust', 'api'], function(tpl, api) {
                            safe.run(function(cb) {
                                if (!_id)
                                    return safe.back(cb, null, {});

                                api.call('finance.getFinance',{_id: _id}, null, safe.sure(cb, function(item) {
                                    cb(null, _.get(item, '[0]') || {});
                                }));
                            }, safe.sure(cb, function(item) {
                                item.uniq = Uniq();
                                tpl(item, safe.sure_result(cb, function(text) {
                                    var $text = $(text);
                                    $text.modal();
                                }));
                            }));
                        }, cb);
                    }, function(err) {
                        appError(err);
                        $.unblockUI();
                    })
                });
            });
        }, appError);
    </script>
</div>
