<div class="modal fade" id="{uniq}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Registration</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" id="{uniq}-form">
                    <!--Login-->
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Login:</label>
                        <div class="col-xs-8">
                            <input type="text" name="_s_login" class="form-control">
                        </div>
                    </div>
                    <!--Pass-->
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Password:</label>
                        <div class="col-xs-8">
                            <input type="password" name="_s_password" class="form-control">
                        </div>
                    </div>
                    <!--Repeat Pass-->
                    <div class="form-group">
                        <label class="col-xs-3 control-label">Repeat:</label>
                        <div class="col-xs-8">
                            <input type="password" name="_t_password" class="form-control">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <div id="submit" class="btn btn-primary">Save</div>
            </div>
        </div>
    </div>
    <script>
        require(['jquery', 'safe', 'lodash', 'jquery-block'], function($, safe, _) {
            $(function() {
                var $modal = $('#{uniq}'), $form = $modal.find('form');
                var modalHeader = '#{uniq} .modal-dialog';

                $modal.on('hidden.bs.modal', function() {
                    $modal.remove();
                });

                $modal.on('click', '#submit', function(e) {
                    var data = _.reduce($form.serializeArray(), function(memo, i) {
                        memo[i.name] = i.value;
                        return memo;
                    }, {});

                    if (data._s_password.length < 8 || data._s_password != data._t_password)
                        return appError("Password should be min 8 characters, and assign with Repeated password", modalHeader);

                    $modal.block();
                    safe.run(function(cb) {
                        require(['api'], function(api) {
                            api.call('core.addUser', data, cb);
                        }, cb);
                    }, function(err) {
                        appError(err, modalHeader);
                        $modal.unblock();
                        if (!err)
                            appInfo("Registered already success!", modalHeader);
                    });
                });
            });
        }, appError);
    </script>
</div>
