<div class="modal fade" id="{uniq}">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             <h4 class="modal-title text-muted"><b>{#_id}Edit Finance{/_id}{^_id}Add Finance{/_id}</b></h4>
            </div>
            <div class="modal-body">
                <form id="{uniq}-form">
                    <input type="hidden" name="_id" value="{_id}">
                    <!--type-->
                    <div class="form-group">
                        <label>Type:</label>
                        <div>
                            <select name="_s_type" class="form-control">
                                <option value="d" {@eq key=_s_type value="d"}selected{/eq}>Debet</option>
                                <option value="c" {@eq key=_s_type value="c"}selected{/eq}>Credit</option>
                            </select>
                        </div>
                    </div>
                    <!--value-->
                    <div class="form-group">
                        <label>Value:</label>
                        <div>
                           <input type="number" name="_i_val" value="{_i_val}" class="form-control">
                        </div>
                    </div>
                    <!--Desc-->
                    <div class="form-group">
                        <label>Desc:</label>
                        <div>
                            <textarea name="_s_desc" class="form-control">{_s_desc}</textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <div id="submit" class="btn btn-primary">Save</div>
            </div>
        </div>
    </div>
    <script>
        require(['jquery', 'safe', 'lodash', 'moment', 'jquery-block'], function($, safe, _, moment) {
            $(function() {
                var $modal = $('#{uniq}'), $form = $modal.find('form');
                var modalHeader = '#{uniq} .modal-dialog';

                $modal.on('hidden.bs.modal', function() {
                    $modal.remove();
                });

                $modal.on('click', '#submit', function(e) {
                    $modal.block();
                    var data = _.reduce($form.serializeArray(), function(memo, i) {
                        memo[i.name] = i.value;
                        return memo;
                    }, {});

                    data._dt = moment().toDate();

                    safe.run(function(cb) {
                        require(['api'], function(api) {
                            api.call('finance.editFinance', data, cb);
                        }, cb);
                     }, function(err) {
                        appError(err, modalHeader);
                        $modal.unblock();
                        if (!err) {
                            $modal.modal('hide');
                            cliRedirect('main')
                        }

                });
            });
        });
    }, appError);
    </script>
</div>
